{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon.png' %}">
    <title>SPLENDID SALES</title>

    <link href="{% static 'css/lib/chartist/chartist.min.css' %}" rel="stylesheet" />
	<link href="{% static 'css/lib/owl.carousel.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/lib/owl.theme.default.min.css' %}" rel="stylesheet" />

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/lib/bootstrap/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/lib/bootstrap/timeline.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/progressbar.min.css' %}" rel="stylesheet">
    <!-- Custom CSS -->
    <link href=" {% static 'css/lib/calendar2/semantic.ui.min.css' %}" rel="stylesheet">
    <link href=" {% static 'css/lib/calendar2/pignose.calendar.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/lib/owl.theme.default.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/helper.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:** -->
    <script src="{% static 'https:**oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js' %}"></script>
    <script src="{% static 'https:**oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js' %}"></script>
    <script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer1", {
	animationEnabled: true,

	axisY: {
		title: "Visitors",
		titleFontColor: "#4F81BC",
		lineColor: "#4F81BC",
		labelFontColor: "#4F81BC",
		tickColor: "#4F81BC"
	},
	axisY2: {
		title: "Total Time/Visitors",
		titleFontColor: "#C0504E",
		lineColor: "#C0504E",
		labelFontColor: "#C0504E",
		tickColor: "#C0504E"
	},
	toolTip: {
		shared: true
	},
	legend: {
		cursor:"pointer",
		itemclick: toggleDataSeries
	},
	data: [{
		type: "column",
		name: "Visits",
		legendText: "Visits",
		showInLegend: true,
		dataPoints:[
			{ label: "EC2", y: 230 },
			{ label: "QuickSight", y: 160 },
			{ label: "Lambda", y: 154 },
			{ label: "S3", y: 245 },
			{ label: "RDS", y: 276 }

		]
	},
	{
		type: "column",
		name: "avg_time",
		legendText: "avg_time",
		axisYType: "secondary",
		showInLegend: true,
		dataPoints:[
			{ label: "EC2", y: 155 },
			{ label: "QuickSight", y: 121 },
			{ label: "Lambda", y: 115 },
			{ label: "S3", y: 90 },
			{ label: "RDS", y: 158 }

		]
	}]
});
chart.render();

function toggleDataSeries(e) {
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else {
		e.dataSeries.visible = true;
	}
	chart.render();
}

}
</script>

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #4d94ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

<body class="fix-header fix-sidebar">
    <!-- Preloader - style you can find in spinners.css -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- Main wrapper  -->
    <div id="main-wrapper">
        <!-- header header  -->
        <div class="header">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- Logo -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="dashboard.html">
                        <!-- Logo icon -->
                        <b><img src="{% static 'images/favicon.png' %}" alt="homepage" class="dark-logo" /></b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span><img src="{% static 'images/logotext.png' %}" alt="homepage" class="dark-logo" /></span>
                    </a>
                </div>
                <!-- End Logo -->


                <div class="navbar-collapse">
                    <!-- toggle and nav items -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted  " href="{% static 'javascript:void(0)' %}"><i class="mdi mdi-menu"></i></a> </li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted  " href="{% static 'javascript:void(0)' %}"><i class="ti-menu"></i></a> </li>
                        <!-- Messages -->
                        <li class="nav-item dropdown mega-dropdown"> <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-th-large"></i></a>
                            <div class="dropdown-menu animated zoomIn">
                                <ul class="mega-dropdown-menu row">


                                    <li class="col-lg-3  m-b-30">
                                        <h4 class="m-b-20">CONTACT US</h4>
                                        <!-- Contact -->
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="exampleInputname1" placeholder="Enter Name"> </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Enter email"> </div>
                                            <div class="form-group">
                                                <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Message"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-info">Submit</button>
                                        </form>
                                    </li>
                                    <li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">List style</h4>
                                        <!-- List style -->
                                        <ul class="list-style-none">
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">List style</h4>
                                        <!-- List style -->
                                        <ul class="list-style-none">
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">List style</h4>
                                        <!-- List style -->
                                        <ul class="list-style-none">
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="{% static 'javascript:void(0)' %}"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- End Messages -->
                    </ul>
                    <!-- User profile and search -->
                    <ul class="navbar-nav my-lg-0">

                        <!-- Search -->
                        <li class="nav-item hidden-sm-down search-box"> <a class="nav-link hidden-sm-down text-muted  " href="{% static 'javascript:void(0)' %}"><i class="ti-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search here"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>
                        <!-- Comment -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell"></i>
								<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
							</a>
                            <div class="dropdown-menu dropdown-menu-right mailbox animated zoomIn">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notifications</div>
                                    </li>
                                    <li>
                                        <div class="message-center">
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-danger btn-circle m-r-10"><i class="fa fa-link"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is title</h5> <span class="mail-desc">Just see the my new admin!</span> <span class="time">9:30 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-success btn-circle m-r-10"><i class="ti-calendar"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is another title</h5> <span class="mail-desc">Just a reminder that you have event</span> <span class="time">9:10 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-info btn-circle m-r-10"><i class="ti-settings"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is title</h5> <span class="mail-desc">You can customize this template as you want</span> <span class="time">9:08 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-primary btn-circle m-r-10"><i class="ti-user"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is another title</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link text-center" href="{% static 'javascript:void(0);' %}"> <strong>Check all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- End Comment -->
                        <!-- Messages -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted  " href="#" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-envelope"></i>
								<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
							</a>
                            <div class="dropdown-menu dropdown-menu-right mailbox animated zoomIn" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">You have 4 new messages</div>
                                    </li>
                                    <li>
                                        <div class="message-center">
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="images/users/5.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="{% static 'images/users/2.jpg' %}" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>John Doe</h5> <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="{% static 'images/users/3.jpg' %}" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>Mr. John</h5> <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="{% static 'images/users/4.jpg' %}" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link text-center" href="{% static 'javascript:void(0);' %}"> <strong>See all e-Mails</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- End Messages -->
                        <!-- Profile -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="{% static 'images/picon.png' %}"  alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated zoomIn">
                                <ul class="dropdown-user">
                                    <li><a href="#"><i class="ti-user"></i> Profile</a></li>
                                    <li><a href="#"><i class="ti-wallet"></i> Privacy</a></li>
                                    <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                    <li><a href="#"><i class="ti-settings"></i> Setting</a></li>
                                    <li><a href="{% url 'post' %}"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End header header -->
        <!-- Left Sidebar  -->
        <div class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-devider"></li>
                        <li class="nav-label">Home</li>
                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-tachometer"></i><span class="hide-menu">Dashboard <span class="label label-rouded label-primary pull-right">2</span></span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="{{ rev }}">My Dashboard </a></li>
                                <li><a href="{{ rev1 }}">Customers</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Apps</li>
                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-envelope"></i><span class="hide-menu">Profile</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="{% url 'privacy' %}">Privacy</a></li>
                                <li><a href="">Change Password</a></li>
                                <li><a href="">Settings</a></li>
                            </ul>
                        </li>
                         <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-envelope"></i><span class="hide-menu">Email</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="{% url 'emailcompose' %}">Compose</a></li>

                                <li><a href="{% url 'emailread' %}">Inbox</a></li>
                            </ul>
                        </li>
                        <li> <a href="{% url 'analysis' %}" aria-expanded="false"><i class="fa fa-bar-chart"></i><span class="hide-menu">Analysis</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </div>
        <!-- End Left Sidebar  -->
        <!-- Page wrapper  -->
        <div class="page-wrapper">
            <!-- Bread crumb -->
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-primary">Dashboard</h3> </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% static 'javascript:void(0)' %}">Home</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </div>
            </div>
            <!-- End Bread crumb -->
            <!-- Container fluid  -->
            <div class="container-fluid">
                <!-- Start Page Content -->
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-two">
                                    <header>
                                        <div class="avatar">
                                            <img src="{% static 'images/picon.png' %}" alt="Customer-pic" />
                                        </div>
                                    </header>

                                    <h3>{{ name }}</h3>

                                    <div class="contacts">
                                        <center><p  style=" font-size: 140%;">{{ resource }}</p></center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-lg-12">
                        <div class="card">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs profile-tab" role="tablist">
                                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#profile" role="tab">Profile</a> </li>
                                <li class="nav-item"> <a class="nav-link " data-toggle="tab" href="#home" role="tab">Timeline</a> </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <!-- first tab -->
                                <div class="tab-pane active" id="profile" role="tabpanel">
                                    <div class="card-body"><br>
                                        <div class="row">
                                            <div class="col-md-3 col-xs-6 b-r"> <strong>Full Name</strong>
                                                <br>
                                                <p class="text-muted">{{ name }}</p>
                                            </div>
                                            <div class="col-md-3 col-xs-6 b-r"> <strong>Mobile</strong>
                                                <br>
                                                <p class="text-muted">{{ mobile_no }}</p>
                                            </div>
                                            <div class="col-md-3 col-xs-6 b-r"> <strong>Email</strong>
                                                <br>
                                                <p class="text-muted">{{ email_id }}</p>
                                            </div>
                                            <div class="col-md-3 col-xs-6"> <strong>Location</strong>
                                                <br>
                                                <p class="text-muted">{{ location }}</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <h4 class="font-medium m-t-30">Progress Bar</h4>
                                        <hr>

                                        <!-- PROGRESS BAR -->
                                        <div class="container-fluid">
                                            <ul class="progress-indicator">
                                                <li class="completed">
                                                    <span class="bubble"></span>
                                                    Phase 1 - Customer assigned
                                                </li>
                                                <li class="completed">
                                                    <span class="bubble"></span>
                                                    Phase 2 - First interaction
                                                </li>
                                                <li class="completed">
                                                    <span class="bubble"></span>
                                                    Phase 3 - Negotiating price
                                                </li>
                                                <li>
                                                    <span class="bubble"></span>
                                                    Phase 4 - Deal completed
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- PROGRESS BAR END-->
                                    </div>
                                </div>

                                <!--second tab-->
                                <div class="tab-pane " id="home" role="tabpanel">
                                    <div class="card-body">
                                        <div class="timeline"> <br><br>
                                            <div class="timeline__group">
                                                <span class="timeline__year">2018</span>
                                                <div class="timeline__box">
                                                    <div class="timeline__date">
                                                        <span class="timeline__day">9</span>
                                                        <span class="timeline__month">May</span>
                                                    </div>
                                                    <div class="timeline__post">
                                                        <div class="timeline__content">
                                                            <p>{{name}} decided to go with the Premium plan. Deal completed.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="timeline__box">
                                                    <div class="timeline__date">
                                                        <span class="timeline__day">5</span>
                                                        <span class="timeline__month">May</span>
                                                    </div>
                                                    <div class="timeline__post">
                                                        <div class="timeline__content">
                                                            <p>Explained various schemes associated with EC2. {{name}} seems to be interested in yearly plan. Needs some time to finalize.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="timeline__group">
                                                <span class="timeline__year">2018</span>
                                                <div class="timeline__box">
                                                    <div class="timeline__date">
                                                        <span class="timeline__day">18</span>
                                                        <span class="timeline__month">April</span>
                                                    </div>
                                                    <div class="timeline__post">
                                                        <div class="timeline__content">
                                                            <p>First interaction with {{name}} -  appears to be interested in EC2.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="timeline__group">
                                                <span class="timeline__year">2018</span>
                                                <div class="timeline__box">
                                                    <div class="timeline__date">
                                                        <span class="timeline__day">8</span>
                                                        <span class="timeline__month">April</span>
                                                    </div>
                                                    <div class="timeline__post">
                                                        <div class="timeline__content">
                                                            <p> {{name}} assigned to {{ename}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    <!-- Column -->
                </div>
                <!-- End PAge Content -->
            </div>
            <!-- End Container fluid  -->
        </div>
        </div>
            <!-- footer -->
            <footer class="footer"> © 2018 All rights reserved. Template designed by Splendid sales</footer>
            <!-- End footer -->
        </div>
        <!-- End Page wrapper  -->
    </div>
    <!-- End Wrapper -->
    <!-- All Jquery -->
    <script src="{% static 'js/lib/jquery/jquery.min.js' %}"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="{% static 'js/lib/bootstrap/js/popper.min.js' %}"></script>
    <script src="{% static 'js/lib/bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="{% static 'js/jquery.slimscroll.js' %}"></script>
    <!--Menu sidebar -->
    <script src="{% static 'js/sidebarmenu.js' %}"></script>
    <!--stickey kit -->
    <script src="{% static 'js/lib/sticky-kit-master/dist/sticky-kit.min.js' %}"></script>

    <script src="{% static 'js/lib/datamap/d3.min.js' %}"></script>
    <script src="{% static 'js/lib/datamap/topojson.js' %}"></script>
    <script src="{% static 'js/lib/datamap/datamaps.world.min.js' %}"></script>
    <script src="{% static 'js/lib/datamap/datamap-init.js' %}"></script>

    <script src="{% static 'js/lib/weather/jquery.simpleWeather.min.js' %}"></script>
    <script src="{% static 'js/lib/weather/weather-init.js' %}"></script>
    <script src="{% static 'js/lib/owl-carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/lib/owl-carousel/owl.carousel-init.js' %}"></script>

    <script src="{% static 'js/lib/chartist/chartist.min.js' %}"></script>
    <script src="{% static 'js/lib/chartist/chartist-plugin-tooltip.min.js' %}"></script>
    <script src="{% static 'js/lib/chartist/chartist-init.js' %}"></script>
    <!--Custom JavaScript -->
    <script src="{% static 'js/custom.min.js' %}"></script>

</body>

</html>